### Variables
@baseUrl = http://localhost:1234/api
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc3Mjk5OTIwMCwiZXhwIjoxNzczMDAwMTAwfQ.WLWWxkCaYOgYetFFSnYyvfTB04dwHmm2P8NGZJzJnvw
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc3Mjk5OTIwMCwiZXhwIjoxNzczNjA0MDAwfQ.cutZSEJvIoLx346OB-WTDdXhEcpKym9RdkCz4-tYw1

########################## AUTH ################################
###POST create new user
POST http://localhost:1234/api/register
Content-Type: application/json

{
    "email": "andres@test.com",
    "username": "Andres",
    "password": "123456"
}

###POST login
POST http://localhost:1234/api/login
Content-Type: application/json

{
    "email": "angel@test.com",
    "password": "234567"
}

###GET users 
GET http://localhost:1234/api/me
Authorization: Bearer {{accessToken}}

###POST refresh token
POST http://localhost:1234/api/refresh
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}
######################### PROJECTS ################################
###GET projects
GET http://localhost:1234/api/project
Authorization: Bearer {{accessToken}}

###GET project by id
GET http://localhost:1234/api/project/2
Authorization: Bearer {{accessToken}}

###POST create new Project
POST http://localhost:1234/api/project/create
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Project 3",
    "description": "This is the third project"
}

###PUT update project
PUT http://localhost:1234/api/project/update/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Project 1 Updated",
    "description": "This is the first project updated"
}

###DELETE delete project
DELETE http://localhost:1234/api/project/delete/1
Authorization: Bearer {{accessToken}}

######################### TASKS ################################
###GET tasks by project id
GET http://localhost:1234/api/project/3/tasks
Authorization: Bearer {{accessToken}}

###POST create new task
POST http://localhost:1234/api/project/2/task/create
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Task 3",
    "description": "This is the third task",
    "status": "in_progress",
    "assigneeId": 1
}

###PUT update task
PUT http://localhost:1234/api/task/update/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Task 1 Updated",
    "description": "This is the first task updated",
    "status": "in_progress",
    "assigneeId": 2
}

###DELETE delete task
DELETE http://localhost:1234/api/task/delete/3
Authorization: Bearer {{accessToken}}

######################### MEMBERS ################################
###GET members by project id
GET http://localhost:1234/api/project/3/members
Authorization: Bearer {{accessToken}}

###POST add member to project
POST http://localhost:1234/api/project/3/member/add
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "userId": 2,
    "role": "admin"
}

###PUT update member role
PUT http://localhost:1234/api/project/3/member/update/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "role": "admin"
}

###DELETE remove member from project
DELETE http://localhost:1234/api/project/3/member/delete/1
Authorization: Bearer {{accessToken}}
