### Variables
@baseUrl = http://localhost:1234/api
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc3MjY3MjM5OCwiZXhwIjoxNzcyNjczMjk4fQ.7OGDEbq7Gs_5KAKRHQH8fBr4PjI6aZ_iOI4z462_imc
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc3MjY3MjM5OCwiZXhwIjoxNzczMjc3MTk4fQ.g8bm2j2OJy1WAVxclwPvxtNVJO2ns-sLUsN631dKMZo
POST http://localhost:1234/api/register
Content-Type: application/json

{
    "email": "andres@test.com",
    "username": "Andres",
    "password": "123456"
}

###POST login
POST http://localhost:1234/api/login
Content-Type: application/json

{
    "email": "andres@test.com",
    "password": "123456"
}

###POST create new user2
POST http://localhost:1234/api/register
Content-Type: application/json

{
    "email": "angel@test.com",
    "username": "Angel",
    "password": "234567"
}



###POST login2
POST http://localhost:1234/api/login
Content-Type: application/json

{
    "email": "sara@test.com",
    "password": "234567"
}

###GET users 
GET http://localhost:1234/api/me
Authorization: Bearer {{accessToken}}

###POST refresh token
POST http://localhost:1234/api/refresh
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}
######################### PROJECTS ################################
###GET projects
GET http://localhost:1234/api/project
Authorization: Bearer {{accessToken}}

###GET project by id
GET http://localhost:1234/api/project/2
Authorization: Bearer {{accessToken}}

###POST create new Project
POST http://localhost:1234/api/project/create
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Project 3",
    "description": "This is the third project"
}

###PUT update project
PUT http://localhost:1234/api/project/update/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Project 1 Updated",
    "description": "This is the first project updated"
}

###DELETE delete project
DELETE http://localhost:1234/api/project/delete/1
Authorization: Bearer {{accessToken}}

######################### TASKS ################################
###GET tasks by project id
GET http://localhost:1234/api/project/3/tasks
Authorization: Bearer {{accessToken}}

###POST create new task
POST http://localhost:1234/api/project/2/task/create
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Task 3",
    "description": "This is the third task",
    "status": "in_progress",
    "assigneeId": 1
}

###PUT update task
PUT http://localhost:1234/api/task/update/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Task 1 Updated",
    "description": "This is the first task updated",
    "status": "in_progress",
    "assigneeId": 2
}

###DELETE delete task
DELETE http://localhost:1234/api/task/delete/3
Authorization: Bearer {{accessToken}}